{
	// Place your twitterCloneWebEngineering workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Request Response Arrow Function": {
		"scope": "javascript,typescript",
		"prefix": "reqres",
		"body": [
			"async (req:Request, res: Response) => {",
			"\t$1",
			"};"
		],
		"description": "Async arrow function with request and response"
	}
}